{
  "repositories": [{
    "type": "composer",
    "url": "https://wpackagist.org/"
  }],
  "require": {
    "wpackagist-plugin/webmention": "5.2.3",
    "wpackagist-plugin/query-monitor": "3.15.0",
    "wpackagist-plugin/show-modified-date-in-admin-lists": "1.4"
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": ["type:wordpress-plugin"],
      "themes/{$name}/": ["type:wordpress-theme"],
      "mu-plugin/{$name}/": ["type:wordpress-muplugin"]
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
